--
-- Data Base: `eldenringdb`
--

DROP DATABASE IF EXISTS eldenringdb;
CREATE DATABASE IF NOT EXISTS eldenringdb;
USE eldenringdb;

-- --------------------------------------------------------

--
-- Table structure for the `achievements` table
--

CREATE TABLE `achievements` (
  `idAchievement` int(11) AUTO_INCREMENT NOT NULL,
  `name` varchar(50) NOT NULL,
  `obtaining` varchar(255) NOT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`idAchievement`),
  UNIQUE KEY `name` (`name`)
);

-- --------------------------------------------------------

--
-- Table structure for the `users` table
--

CREATE TABLE `users` (
  `idUser` int(11) AUTO_INCREMENT NOT NULL,
  `userName` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `imgUser` varchar(100),
  `role` varchar(10),
  PRIMARY KEY (`idUser`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `userName` (`userName`)
);

-- --------------------------------------------------------

--
-- Table structure for the `achievements_achieved` table
--

CREATE TABLE `achievements_achieved` (
  `idUser` int(11) NOT NULL,
  `idAchievement` int(11) NOT NULL,
  PRIMARY KEY (`idUser`,`idAchievement`),
  CONSTRAINT `FK_Achievements_AchievementsAchieved` FOREIGN KEY (`idAchievement`) REFERENCES `achievements` (`idAchievement`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Users_AchievementsAchieved` FOREIGN KEY (`idUser`) REFERENCES `users` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE
);

-- --------------------------------------------------------

--
-- Table structure for the `news` table
--

CREATE TABLE `news` (
  `idNew` int(11) AUTO_INCREMENT NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` varchar(50) NOT NULL,
  `image` varchar(50) NOT NULL,
  PRIMARY KEY (`idNew`)
);

-- --------------------------------------------------------

--
-- Table structure for the `equipment` table
--

CREATE TABLE `equipment` (
  `idEquipment` int(11) AUTO_INCREMENT NOT NULL,
  `name` varchar(100) NOT NULL,
  `location` longtext NOT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`idEquipment`)
);

-- --------------------------------------------------------

--
-- Table structure for the `equipment_achieved` table
--

CREATE TABLE `equipment_achieved` (
  `idUser` int(11) NOT NULL,
  `idEquipment` int(11) NOT NULL,
  PRIMARY KEY (`idUser`,`idEquipment`),
  CONSTRAINT `FK_Equipment_EquipmentAchieved` FOREIGN KEY (`idEquipment`) REFERENCES `equipment` (`idEquipment`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Users_EquipmentAchieved` FOREIGN KEY (`idUser`) REFERENCES `users` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE
);
-- --------------------------------------------------------

--
-- Table structure for the `talismans` table
--

CREATE TABLE `talismans` (
  `idEquipment` int(11) NOT NULL,
  `effect` varchar(100) NOT NULL,
  `weight` double NOT NULL,
  PRIMARY KEY (`idEquipment`),
  CONSTRAINT `FK_Equipment_Talismans` FOREIGN KEY (`idEquipment`) REFERENCES `equipment` (`idEquipment`) ON DELETE CASCADE ON UPDATE CASCADE
);
-- --------------------------------------------------------

--
-- Table structure for the `ashes` table
--

CREATE TABLE `ashes` (
  `idEquipment` int(11) NOT NULL,
  `affinity` varchar(100) NOT NULL,
  `effect` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idEquipment`),
  CONSTRAINT `FK_Equipment_Ashes` FOREIGN KEY (`idEquipment`) REFERENCES `equipment` (`idEquipment`) ON DELETE CASCADE ON UPDATE CASCADE
);

-- --------------------------------------------------------

--
-- Table structure for the `spells` table
--

CREATE TABLE `spells` (
  `idEquipment` int(11) NOT NULL,
  `category` varchar(50) NOT NULL,
  `effect` varchar(100) NOT NULL,
  `cost` int(11) NOT NULL,
  `slots` int(11) NOT NULL,
  PRIMARY KEY (`idEquipment`),
  CONSTRAINT `FK_Equipment_Spells` FOREIGN KEY (`idEquipment`) REFERENCES `equipment` (`idEquipment`) ON DELETE CASCADE ON UPDATE CASCADE
);

-- --------------------------------------------------------

--
-- Table structure for the `armament` table
--

CREATE TABLE `armament` (
  `idEquipment` int(11) NOT NULL,
  `category` varchar(50) NOT NULL,
  `subcategory` varchar(50) NOT NULL,
  `weight` double NOT NULL,
  PRIMARY KEY (`idEquipment`),
  CONSTRAINT `FK_Equipment_Armament` FOREIGN KEY (`idEquipment`) REFERENCES `equipment` (`idEquipment`) ON DELETE CASCADE ON UPDATE CASCADE
);

-- --------------------------------------------------------

--
-- Table structure for the `classes` table
--

CREATE TABLE `classes` (
  `idClass` int(11) AUTO_INCREMENT NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) NOT NULL,
  `level` int(11) NOT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`idClass`),
  UNIQUE KEY `name` (`name`)
);
-- --------------------------------------------------------

--
-- Table structure for the `stats` table
--

CREATE TABLE `stats` (
  `idStat` int(11) AUTO_INCREMENT NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` longtext NOT NULL,
  PRIMARY KEY (`idStat`)
);

-- --------------------------------------------------------

--
-- Table structure for the `classes_stats` table
--

CREATE TABLE `classes_stats` (
  `idClass` int(11) NOT NULL,
  `idStat` int(11) NOT NULL,
  `statLevel` int(11) NOT NULL,
  PRIMARY KEY (`idClass`,`idStat`),
  CONSTRAINT `FK_Classes_ClassesStats` FOREIGN KEY (`idClass`) REFERENCES `classes` (`idClass`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Stats_ClassesStats` FOREIGN KEY (`idStat`) REFERENCES `stats` (`idStat`) ON DELETE CASCADE ON UPDATE CASCADE
);

-- --------------------------------------------------------

--
-- Table structure for the `requires` table
--

CREATE TABLE `requires` (
  `idEquipment` int(11) NOT NULL,
  `idStat` int(11) NOT NULL,
  `required` int(11) NOT NULL,
  PRIMARY KEY (`idEquipment`,`idStat`),
  CONSTRAINT `FK_Armament_Requires` FOREIGN KEY (`idEquipment`) REFERENCES `armament` (`idEquipment`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Stat_Requires` FOREIGN KEY (`idStat`) REFERENCES `stats` (`idStat`) ON DELETE CASCADE ON UPDATE CASCADE
);

-- --------------------------------------------------------

--
-- Table structure for the `scales` table
--

CREATE TABLE `scales` (
  `idEquipment` int(11) NOT NULL,
  `idStat` int(11) NOT NULL,
  `scale` varchar(1) NOT NULL,
  PRIMARY KEY (`idEquipment`,`idStat`),
  CONSTRAINT `FK_Armament_Scales` FOREIGN KEY (`idEquipment`) REFERENCES `armament` (`idEquipment`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Stat_Scales` FOREIGN KEY (`idStat`) REFERENCES `stats` (`idStat`) ON DELETE CASCADE ON UPDATE CASCADE
);

-- --------------------------------------------------------

--
-- Data dump for the `achievements` table
--


-- --------------------------------------------------------

--
-- Data dump for the `users` table
--


-- --------------------------------------------------------

--
-- Data dump for the `news` table
--


-- --------------------------------------------------------

--
-- Volcado de datos para la tabla `equipment`
--


-- --------------------------------------------------------

--
-- Data dump for the `talismans` table
--


-- --------------------------------------------------------

--
-- Data dump for the `ashes` table
--


-- --------------------------------------------------------

--
-- Data dump for the `spells` table
--


-- --------------------------------------------------------

--
-- Data dump for th `armament` table
--


-- --------------------------------------------------------

--
-- Data dump for the `classes` table
--


-- --------------------------------------------------------

--
-- Data dump for the `stats` table
--


-- --------------------------------------------------------

--
-- Data dump for the `classes_stats` table
--


-- --------------------------------------------------------

--
-- Data dump for the `requires` table
--


-- --------------------------------------------------------

--
-- Data dump for the `scales` table
--


CREATE VIEW talismans_info AS
SELECT e.idEquipment id, e.name name, location, effect, weight, image FROM
equipment e NATURAL JOIN talismans t;

CREATE VIEW spells_info AS
select e.idEquipment id, e.name name, location, category, effect, cost, slots, image FROM
equipment e NATURAL JOIN spells s;

CREATE VIEW ashes_info AS 
select e.idEquipment id, e.name name, location, affinity, effect, image FROM
equipment e NATURAL JOIN ashes a;
